"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\fecha.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\files.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\stringdinamico.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\stringdinamico.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\mago.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\tipohabilidad.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\files.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\boolean.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\arbolmagos.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\fecha.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\habilidad.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\mago.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\menu.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\categoriamagica.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\boolean.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\categoriamagica.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\arbolmagos.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\menu.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\listahab.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\tipohabilidad.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\listahab.cpp"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\habilidad.h"
"H:\documentos\UDE\Diapositivas\P2\Smurf\smurf\main.cpp"
